<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            >
    <RelativeLayout
        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".ArticleActivity"
        android:background="@color/grey"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/articleCard"
            android:layout_marginHorizontal="15sp"
            app:cardCornerRadius="15sp"
            android:elevation="7sp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/articleImage"
                android:scaleType="centerCrop"
                android:src="@color/white"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/articleCard"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/articleTitle"
            android:orientation="horizontal"
            android:id="@+id/llhArtcle"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleSource"
                android:text="source"
                android:textSize="12sp"
                android:layout_marginHorizontal="15sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleDate"
                android:textSize="12sp"
                android:layout_marginRight="15sp"
                android:text="Date"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llhArtcle"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:text="Content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/articleContent"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/articleContent"
            android:layout_marginHorizontal="15sp"
            android:text="Read Full Article"
            android:id="@+id/openBrowserButton"
            android:layout_marginTop="10sp"
            />
    </RelativeLayout>

</ScrollView>
